.gradient-custom-3 {
    /* fallback for old browsers */
   
   /* background: #84fab0;/
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
  }
  
  .gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
  }

  /* .registro{
    align-items: center;
    width: 100%;
    text-align: center;
  } */

  /* registro_prueba.css */

.registro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
  }

  /* registro_prueba.css */

/* Otros estilos existentes */

.hola {
    width: 150px; /* Ajusta el valor según tu preferencia */
    height: 30px; /* Ajusta el valor según tu preferencia */
    margin-bottom: 10px; /* Espacio entre el label y la entrada */
  }






  /* .d-flex.align-items-center.justify-content-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } */
  
  
  
  /* Estilos adicionales para centrar los labels y entradas */
  .hola {
    text-align: center;
  }
  
  